{
  "name": "coffee",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1"
  }
}
